<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_edit_profile"
            android:title="Edit profile" />
        <item
            android:id="@+id/nav_adv_list"
            android:title="My time slots" />
        <item
            android:id="@+id/nav_check"
            android:title="@string/check" />
        <item
            android:id="@+id/nav_slot_details"
            android:title="Time Slot Details" />
    </group>
</menu>