<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="it.polito.showprofileactivity.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_check"
        android:name="it.polito.showprofileactivity.EditCheck"
        android:label="EditCheck" >
        <action
            android:id="@+id/action_homeFragment_to_editCheck"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>